<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style> 
  
  body{
    background-color: rgb(254, 199, 199);
    
  }
  
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: rgb(149, 73, 73);
  width: 100%;
  top: 0;
  position: fixed;
  height: 140px;
}

.navbar a {
  float: right;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:rgb(68, 37, 37);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgb(103, 70, 70);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
h1{
  text-align: left;
  color: #ddd;
  padding-left: 40px;
  
  
}
h2{
  text-align: center;
  font-size: 77px;
}
h3{
  text-align: center;
  font-size: 66px;
}
.insta{
  font-size: 60px;
  text-align: center;
  background-color: white;
  margin-left: 550px;
  margin-right: 550px;
}
.email{
  font-size: 60px;
  text-align: center;
  background-color: white;
  margin-left: 550px;
  margin-right: 550px; 
  margin-top: 50px;
}
.yoo{
  margin-left: 80px;
  margin-top:175px;
  height: 700px;
}
</style>
</head>
<body>

<div class="navbar">
  <h1>CONTACT US</h1> 
  <a href="C:\Users\ADITYA KUMAR\website\feedback.html">FEED BACK</a>
  <a href="C:\Users\ADITYA KUMAR\website\contact.html">CONTACT US</a>
  <a href="C:\Users\ADITYA KUMAR\website\muzic.html">HOME</a>
 
  
</div>

<div class="yoo">

<h2>CONTACT US <br>VIA</h2>
<div class="insta">
<a href="https://www.instagram.com/_aditya_._7/">Instagram<img src="C:\Users\ADITYA KUMAR\website\images.jpg" width="70px" height="70px"></a>
</div>
<div class="tel">
</div>

<div class="email">
  <a href="https:adityak1912@gmail.com">Gmail</a>
  <img src="C:\Users\ADITYA KUMAR\website\gmail.jpg" width="70px" height="60px">
  </div>
  <div class="email">
  </div>

</div>
    
</body>
</body>
</html>