<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    

    

  
  body{
    background-color:  rgb(0, 0, 0);
   
    
  }
  
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: rgb(149, 73, 73);
  width: 100%;
  top: 0;
  position: fixed;
  height: 140px;
  
}

.navbar a {
  float: right;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:rgb(68, 37, 37);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:rgb(68, 37, 37);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
h1{
  text-align: left;
  color: #ddd;
  padding-left: 40px;

  
}


</style>
</head>
<body>


<div class="navbar">
  <h1>FEED BACK</h1> 
 
  <a href="C:\Users\ADITYA KUMAR\website\feedback.html">FEED BACK</a>
  <a href="C:\Users\ADITYA KUMAR\website\contact.html">CONTACT US</a>
  <a href="C:\Users\ADITYA KUMAR\website\muzic.html">HOME</a>
  
</div>

 




<body> 
    
</body>
</html>