<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    

    

  
  body{
    background-image: url(file:///C:/Users/ADITYA%20KUMAR/Downloads/eeeeeeeeeeeeeeeeeee.jpg);
    background-repeat: no-repeat;
    background-color: black;
    background-size: 1550px 700px;
    background-position: 0px 140px;
    background-attachment: fixed;
  }
  
body {
  font-family: Arial, Helvetica, sans-serif;
}     

.navbar {
  overflow: hidden;
  background-color: rgb(149, 73, 73);
  position: fixed;
  top: 0;
  width: 100%;
  height: 140px; 
}

.navbar a {
  float: right;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:rgb(68, 37, 37);
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgb(103, 70, 70);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  position: fixed;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
h1{
  text-align: left;
  color: #ddd;
  padding-left: 40px;
  
}

.yoo{
margin-left: 80px;
margin-top:170px;
height: 850px;

}
p{
  font-size: 50px;
  color: white;
  text-align: center;
  background-color: black ;
  margin-right: 63px;
}

h2{
  font-size: 30px;
  color: white;
  text-align: center ;
  background-color:black ;
  margin-right:63px ;
}
</style>
</head>
<body>


<div class="navbar">
  <h1>MUZIC</h1> 
 
  <a href="C:\Users\ADITYA KUMAR\website\feedback.html">FEED BACK</a>
  <a href="C:\Users\ADITYA KUMAR\website\contact.html">CONTACT US</a>
  <div class="dropdown">
    <button class="dropbtn">MUSIC
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">UNDERRATED ARTISTS</a>
      <a href="#">RAP SONGS</a>
      <a href="#">HINDI</a>
      <a href="#">HINDI AND URDU </a>
      <a href="#">PUNJABI</a>
    </div>
  </div> 
  
</div>



<div class="yoo">

<h2>SONGS</h2>
<iframe width="450" height="315"  src="https://www.youtube.com/embed/ijE2MMtzkHg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="450" height="315" src="https://www.youtube.com/embed/jIQ0Dx-4peE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="450" height="315" src="https://www.youtube.com/embed/aRzbHxJZSTo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 <p>click on music for more</p>
</div>

 




    
</body>
</html>             